<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Project 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <nav>
                <a class="menu-item" href="#about-me">About Me</a>
                <a class="menu-item" href="#projects">Projects</a>
                <a class="menu-item" href="#skills">Skills</a>
                <!--<p class="menu-item">About Me</p>
                <p class="menu-item">Projects</p>
                <p class="menu-item">Skills</p>-->
            </nav>

        </div>
        <h1>Welcome To My Portfolio Site!</h1>
        <img src="profile-pic.jpg" width="200" height="200">
        <div class="about-me" id="about-me">
            <h3>About Me</h3>
        <p>Hello, my name is Elijah Joseph. I am 31 years old and
            am currently on my way to become a software developer.
            My hobbies include gaming, watching professional sports,
             and playing sports. My favorite sport to watch and play
             is basketball.<br><br>
             I really enjoy coding as well. To be able
             to create something like a website, and then watch it 
             come to life is an amazing and very rewarding feeling.
             My goal is to be a successful web developer at a big tech
             company one day.<br><br>
             I also have my Bachelor's of Science in Computer Science 
             from Azusa Pacific University. I graduated in 2016,
             decided that I wanted to be an entrepreneur, so I did
             Uber driving for a while. I now do full-time driving 
             for Grubhub, but want to get back into software engineering,
             so I am currently re-learning how to code.
             <br><br> 
             The website that I am using to learn how
             to code is Codecademy.com. Codecademy is an amazing website
             to learn how to code and I highly recommend it to anyone
             that  wants to learn how to code. Welcome to my website!
        </p>
        </div>
        <div class="projects" id="projects"></div>
        <div class="skills" id="skills">
            <h3>My skills are the following: </h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Git</li>
                <li>Github</li>
            </ul>
        </div>
    </body>
</html>